{
  "name": "nova-skills",
  "version": "1.9.0",
  "description": "Next.js frontend + NestJS backend + React Three.js/R3F + Docker Compose + AI agent protocol skills for Claude Code.",
  "keywords": [
    "skills",
    "nextjs",
    "react",
    "frontend",
    "nestjs",
    "typeorm",
    "passport",
    "rbac",
    "threejs",
    "r3f",
    "react-three-fiber",
    "3d",
    "docker",
    "docker-compose",
    "tdd",
    "accessibility",
    "performance",
    "ai-agent",
    "mcp",
    "a2a",
    "ag-ui",
    "a2ui",
    "ucp",
    "ap2"
  ]
}
