{
  "name": "nova-skills",
  "version": "1.6.0",
  "description": "Next.js frontend + AI agent protocol skills for Claude Code: component design, state management, accessibility, performance, error handling, TDD, and AI agent protocols (MCP, A2A, AG-UI, A2UI, UCP, AP2).",
  "keywords": [
    "skills",
    "nextjs",
    "react",
    "frontend",
    "tdd",
    "accessibility",
    "performance",
    "ai-agent",
    "mcp",
    "a2a",
    "ag-ui",
    "a2ui",
    "ucp",
    "ap2"
  ]
}
