{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/nowonjae/Desktop/nova-skills/.claude/hooks/validate-skill.py"
          }
        ]
      }
    ]
  }
}
